<!doctype html>
<html lang="en"> 
 <head>
     
  <title>CyaNyan's Webpage</title>
  <link rel="icon" type="image/x-icon" href="arch.jpeg">
  <link ref="stylesheet" type="text/css" href="style.css"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.8"> 
 <script src="script.js"></script>
 <style type="text/css" id="dcoder_stylesheet">body {
  color:#ebcb8b;
  background:#2e3440;
  font-family: "Monaco", monospace;
  max-width:800px;
  margin-left:auto;
  margin-right:auto;
  font-size: xxlarge;
}
.image-container {
      float: right;
      margin-left: 10px;
    }
h1 {
  color:#bf616a;
}
h2 {
  color:#d08770;
}
p1 {
  color:#a3be8c
}
button {
  background-color: #b48ead;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a {
  color:#b48ead;
}</style></head> 
 <body> 
  <center><h1><u>CyaN's Webpage</u></h1> </center>
  <center><a href="index.html">[ Home ]</a> | <a href="links.html">[ Links ]</a> | <a href="blogs.html">[ Blogs ]</a></center>
 <b></b> <center><a href="gallery.html"> [ Gallery ] </a> | <a href="guestbook.php"> [ Guestbook ] </a></center>
<hr>




























<br>
    <hr><center>
      <a href="https://neovim.io/"><img src="https://sinewave.cyou/static/assets/badges/neovim.gif" alt="Image description">
    <a href="https://larbs.xyz"><img src="https://larbs.xyz/pix/larbs.gif" alt="Image description">
    <a href="https://kernel.org"><img src="https://cyber.dabamos.de/88x31/linux_powered.gif" alt="Image description">
    <a href="https://sadgrl.online/" target="_blank"><img src="https://sadgrl.online/assets/images/buttons/sadgrlonline.gif"></a>
    <a href="https://poggerer.xyz/"><img src="https://lilkrucivert.com/images/poggerer.png" alt="tulg">


      <p>© Copyleft 2022 <a href="https://youtu.be/dQw4w9WgXcQ">Ankit Sarkar</a>. No Rights Reserved.</p></a></center>
 
</body></html>
