<!doctype html>
<html lang="en"> 
 <head>
  
  <title>Welcome to the darkside</title>
  <link rel="icon" type="image/x-icon" href="arch.jpeg">
  <link ref="stylesheet" type="text/css" href="style.css"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.8"> 
 <script src="script.js"></script>
 <style type="text/css" id="dcoder_stylesheet">body {
  color:#d8dee9;
  background:#2e3440;
  font-family: "Monaco", monospace;
  max-width:900px;
  margin-left:auto;
  margin-right:auto;
  font-size: xxlarge;
}
.image-container {
      float: right;
      margin-left: 10px;
    }
    table, th, td {
  border: 1px solid #d8dee9;
}
h1 {
  color:#bf616a;
}
h2 {
  color:#d08770;
}

h3 {
  color:#d08770;
}

p1 {
  color:#a3be8c
}
p2 {
  color:#b48ead
}
button {
  background-color: #b48ead;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a {
  color:#b48ead;
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


</style></head> 
 <body> 
  <center><h1><u>CyaN's Webpage</u></h1> </center>
  <center><a href="index.html">[ Home ]</a> | <a href="others/links.html">[ Links ]</a> | <a href="others/blogs.html">[ Blogs ]</a></center>
 <b></b> <center><a href="others/gallery.html"> [ Gallery ] </a> | <a href="others/more.html"> [ More ] </a></center>
<hr>
<!-- <center><img width="300px" src="Usada.Pekora.full.3326545.jpg"></img></center> -->
<!-- <center>
<div class="image-container">
  <img width="300px" src="Usada.Pekora.full.3326545.jpg"></img>
</div><b></center> -->
<br>
  <center><h2><u>Introduction</u></h1> </center>

    <p>Hewwo, I'm CyaN, also known by the legal name<p1> Ankit.</p1></p><br>
    <p>spawned on<p1> April 14th, 2006 </p1> in some random Indian town.</p><br>
    <p>My pastimes include tinkering with <p1>computers, open source codes, scripting video games and extreme procastination.</p1></p><br>
    <p>There’s not much here, But thanks for stopping by!</p><br>
    <p>hosting this site on github pages cus im too broke and cant afford a VPS rn.</p><br>
    
    
    <center><h3><a href="more.html">>_ More bloat</a></h3></center><hr>
    
  <center><img width="50px" src="guestbook.gif"></img><b> Since you're already here, </b> <a href="https://cyanyan.123guestbook.com">consider signing my guestbook</a></li> </center>

  </b>
<br>
    <hr><center>
    <a href="https://neovim.io/"><img src="https://sinewave.cyou/static/assets/badges/neovim.gif" alt="neovim">
    <a href="https://amd.com/"><img src="https://cyber.dabamos.de/88x31/amd_powered.gif" alt="archlinux">
    <a href="https://kernel.org"><img src="https://cyber.dabamos.de/88x31/linux-p.gif" alt="linux">
    <a href="https://landchad.net/"><img src="https://cyber.dabamos.de/88x31/landchad.gif" alt="neko"></a>
    <a href="https://ankitsarkarcyan.github.io/"><img src="https://cyber.dabamos.de/88x31/nya2.gif" alt="tulg"></a>
    <a href="https://poggerer.xyz/"><img src="https://lilkrucivert.com/images/poggerer.png" alt="tulg"></a><br>
    <a href=""><img src="https://cyber.dabamos.de/88x31/powered-cpp.gif" alt="cpp"></a>
    <a href=""><img src="https://cyber.dabamos.de/88x31/cocksuckingfaggot.gif" alt="cockcock"></a>
    <a href=""><img src="https://cyber.dabamos.de/88x31/miku.gif" alt="miku"></a>


      <p>© Copyleft 1984 <a href="https://youtu.be/dQw4w9WgXcQ">Ankit Sarkar</a>. No Rights Reserved.</p></a></center>
 
</body></html>

