<!doctype html>
<html lang="en"> 
 <head>
  
  <title>hewwo</title>
  <link rel="icon" type="image/x-icon" href="arch.jpeg">
  <link ref="stylesheet" type="text/css" href="style.css"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.8"> 
 <script src="script.js"></script>
 <style type="text/css" id="dcoder_stylesheet">body {
  color:#d8dee9;
  background:#2e3440;
  font-family: "Monaco", monospace;
  max-width:900px;
  margin-left:auto;
  margin-right:auto;
  font-size: xxlarge;
}
.image-container {
      float: right;
      margin-left: 10px;
    }
    table, th, td {
  border: 1px solid #d8dee9;
}
h1 {
  color:#bf616a;
}
h2 {
  color:#d08770;
}

h3 {
  color:#d08770;
}

p1 {
  color:#a3be8c
}
p2 {
  color:#b48ead
}
button {
  background-color: #b48ead;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a {
  color:#b48ead;
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

img{
  border-radius: 5%;
  object-fit: cover;
}
</style></head> 
 <body> 
  <center><h1><u>CyaN's Webpage</u></h1> </center>
  <center><a href="https://cyanyaan.github.io">[ Home ]</a> | <a href="links.html">[ Links ]</a> | <a href="blogs.html">[ Blogs ]</a></center>
 <b></b> <center><a href="gallery.html"> [ Gallery ] </a> | <a href="more.html"> [ More ] </a></center>
<hr>
 <body> 
    <h2><u>Cool Links:</u></h2> 
    <ul> 
     <li><img width="20px" src="git.svg"></img><b> GitHub:</b> <a href="https://github.com/cyanyaan" class="underline-hover">cyanyaan</a></li> 
     <br> 
     
     <li><img width="20px" src="xmpp.svg"></img><b> XMPP:</b> <strong>cyanyan@hookipa.net</strong></li> 
     <br> 

     <li><img width="20px" src="pisscord.svg"></img><b> Discord:</b> <a href="https://discord.gg/QA6w3SEy2G" class="underline-hover">cyanyan.</a></li> 
     <br> 
          <li><img width="20px" src="plebbit.svg"></img><b> reddit/twitter:</b> <a href="https://cyanyaan.github.io/links.html" class="underline-hover">u/cyanyaan</a></li> 
     <br> 
    
     <li><img width="20px" src="steam.svg"></img><b> Steam:</b><strong> <a href="https://steamcommunity.com/profiles/76561199081060497">ankit431sarkar</a></strong></li>
     <br>
     <li><img width="20px" src="osu.svg"></img><b> osu!:</b><strong> <a href="https://osu.ppy.sh/users/20582641">welcome to osu!</a></strong></li>
     <br>
    </ul> 
    <hr>

    <center><img width="50px" src="guestbook.gif"></img><b> Since you're already here, </b> <a href="https://cyanyan.123guestbook.com">consider signing my guestbook</a></li> </center>
    
    </b>
    <br>
      <hr><center>
      <a href="https://neovim.io/"><img src="https://sinewave.cyou/static/assets/badges/neovim.gif" alt="neovim">
      <a href="https://amd.com/"><img src="https://cyber.dabamos.de/88x31/amd_powered.gif" alt="archlinux">
      <a href="https://kernel.org"><img src="https://cyber.dabamos.de/88x31/linux-p.gif" alt="linux">
      <a href="https://landchad.net/"><img src="https://cyber.dabamos.de/88x31/landchad.gif" alt="neko"></a>
      <a href="https://0x0431.github.io/"><img src="https://cyber.dabamos.de/88x31/nya2.gif" alt="tulg"></a>
      <a href="https://poggerer.xyz/"><img src="https://lilkrucivert.com/images/poggerer.png" alt="tulg"></a><br>
      <a href=""><img src="https://cyber.dabamos.de/88x31/powered-cpp.gif" alt="cpp"></a>
      <a href=""><img src="https://cyber.dabamos.de/88x31/cocksuckingfaggot.gif" alt="cockcock"></a>
      <a href=""><img src="https://cyber.dabamos.de/88x31/miku.gif" alt="miku"></a>
    
    
        <p>© Copyleft 1984 <a href="https://youtu.be/dQw4w9WgXcQ"> CyaN </a>. No Rights Reserved.</p></a></center>
    
    </body></html>
    
