<!doctype html>
<html lang="en"> 
 <head>
  
  <title>Welcome to the darkside</title>
  <link rel="icon" type="image/x-icon" href="arch.jpeg">
  <link ref="stylesheet" type="text/css" href="style.css"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.8"> 
 <script src="script.js"></script>
 <style type="text/css" id="dcoder_stylesheet">body {
  color:#d8dee9;
  background:#2e3440;
  font-family: "Monaco", monospace;
  max-width:900px;
  margin-left:auto;
  margin-right:auto;
  font-size: xxlarge;
}
.image-container {
      float: right;
      margin-left: 10px;
    }
    table, th, td {
  border: 1px solid #d8dee9;
}
h1 {
  color:#bf616a;
}
h2 {
  color:#d08770;
}

h3 {
  color:#d08770;
}

p1 {
  color:#a3be8c
}
p2 {
  color:#b48ead
}
button {
  background-color: #b48ead;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a {
  color:#b48ead;
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}



</style></head> 
 <body> 
  <center><h1><u>CyaN's Webpage</u></h1> </center>
  <center><a href="https://ankitsarkarcyan.github.io/more.html">[ Home ]</a> | <a href="links.html">[ Links ]</a> | <a href="blogs.html">[ Blogs ]</a></center>
 <b></b> <center><a href="gallery.html"> [ Gallery ] </a> | <a href="more.html"> [ More ] </a></center>






<hr>
<h3><u>Favourites:</u></h3><br>
<p><p1>Movies/Series:</p1> NHK ni Youkoso!, Serial Experiment Lain, Summer Wars, Hello World.</p><br>
<p><p1>Video Games:</p1> osu!, Elder Scroll V, Far Cry 3, Final Fantasy VI & III, The Legend of Zelda: The Minish Cap & A Link between Worlds. I also play Genshin Impact sometimes.</p>
<br><p><p1>Music Artists:</p1> Minami, Yorushika, sumika, YOASOBI, CHiCO, Vaundy, pearl brothers etc.</p>
<br>
<h2><u>B.S Stuffs I use:</u></h2>
<p><p1>Operating System: </p1> Artix Linux (OpenRC). With the Following utils:</p>
<center> <li><p>DWM(window manager)</p>
  <li><p> dmenu (application launder)</p>
    <li><p> st (terminal)</p>
      <li><p> herbe (notification)</p></li>
      <li><p>nemo (file browser)</p></li>
    </center>
<p><p1>Browser: </p1> Hardened Furryfox.</p>
<p><p1>IDE/text editors: </p1> NeoVim, VSCodium, Visual Studio(rarely, when im on cringedows).</p>
<p><p1>Programming Languages: </p1> C/C++ forever. May learn Rust in future tho.</p>
<p><p1>Scripting Languages: </p1> Python, Shell Script, learning Lua with the LÖVE2D framework.</p>
<p><p1>Game Engines/Frameworks:</p1> Godot Engine, pygame, LÖVE, Unity3D (discontinued).</p>
<p><p1>3D stuffs: </p1> Blender, ofc.</p>
<br>
<h3><u>Industrial Society and It's Future</u></h3><br>
<p>I plan on learning Operating System/kernel developement, compiler design and CPU architecture and design in future. (can't say for sure)
  <br>
<p>      And more video game programming stuffs.</p>
</p>
















<hr>

<center><img width="50px" src="guestbook.gif"></img><b> Since you're already here, </b> <a href="https://cyanyan.123guestbook.com">consider signing my guestbook</a></li> </center>

</b>
<br>
  <hr><center>
  <a href="https://neovim.io/"><img src="https://sinewave.cyou/static/assets/badges/neovim.gif" alt="neovim">
  <a href="https://amd.com/"><img src="https://cyber.dabamos.de/88x31/amd_powered.gif" alt="archlinux">
  <a href="https://kernel.org"><img src="https://cyber.dabamos.de/88x31/linux-p.gif" alt="linux">
  <a href="https://landchad.net/"><img src="https://cyber.dabamos.de/88x31/landchad.gif" alt="neko"></a>
  <a href="https://ankitsarkarcyan.github.io/"><img src="https://cyber.dabamos.de/88x31/nya2.gif" alt="tulg"></a>
  <a href="https://poggerer.xyz/"><img src="https://lilkrucivert.com/images/poggerer.png" alt="tulg"></a><br>
  <a href=""><img src="https://cyber.dabamos.de/88x31/powered-cpp.gif" alt="cpp"></a>
  <a href=""><img src="https://cyber.dabamos.de/88x31/cocksuckingfaggot.gif" alt="cockcock"></a>
  <a href=""><img src="https://cyber.dabamos.de/88x31/miku.gif" alt="miku"></a>


    <p>© Copyleft 1984 <a href="https://youtu.be/dQw4w9WgXcQ">Ankit Sarkar</a>. No Rights Reserved.</p></a></center>

</body></html>
